<?php

return [

    'categories' => 'categories',
    'authors' => 'authors',
    'posts' => 'posts',
    'home' => 'home',
    'about' => 'about',
    'vip' => 'vip',
    'lang' => 'language',
    'email' => 'email',
    'password' => 'password',
    'name' => 'fullname',
    'name-ar' => 'fullname arabic',
    'name-en' => 'fullname english',
    'username' => 'username',
    'publish-post' => 'publish post',
    'publish-category' => 'publish category',
    'publish-new-post' => 'publish new post',
    'publish-new-category' => 'publish new category',
    'joun-us' => 'Joun us',
    'register' => 'register',
    'login' => 'login',
    'logout' => 'logout',
    'profile' => 'profile',
    'latest-news' => 'latest news',
    'searchingforwhat' => 'searching for what.?',
    'read-more' => 'read more',
    'published' => 'published',
    'subscribe' => 'subscribe',
    'your-email-address' => 'your email address',
    'stay-in-touch-with-the-latest-posts' => 'stay in touch with the latest posts',
    'promise-to-keep-the-inbox-clean-no-bugs' => 'Promise to keep the inbox clean. No bugs',
    'back' => 'back',
    'post' => 'post',
    'want-to-participate' => 'want to participate?',
    'Quick-thing-of-something-to-say' => 'Quick, thing of something to say?',
    'dashbourd' => 'dashboard',
    'excerpt' => 'excerpt',
    'excerpt-ar' => 'excerpt arabic',
    'excerpt-en' => 'excerpt english',
    'body' => 'body',
    'body-ar' => 'body arabic',
    'body-en' => 'body english',
    'select-category' => 'select category',
    'image' => 'image',
    'title' => 'title',
    'title-ar' => 'title arabic',
    'title-en' => 'title english',
    'slug' => 'slug',
    'links' => 'links',
    'action' => 'action',
    'number' => 'number',
    'edit' => 'edit',
    'delete' => 'delete',
    'category' => 'category',
    'author' => 'author',
    'edit-post' => 'edit post',
    'status' => 'status',
    'update' => 'update',

    'all-categories' => 'all categories',
    'all-posts' => 'all posts',


];