<?php

return [

    'categories' => 'التصنيفات',
    'authors' => 'المشرفين',
    'posts' => 'المنشورات',
    'home' => 'الرئيسية',
    'about' => 'ماذا عنا',
    'vip' => 'كبار الشخصيات',
    'lang' => 'اللغة',
    'email' => 'البريد الكترونى',
    'password' => 'كلمة المرور',
    'name' => 'الاسم بالكامل',
    'name-ar' => 'الاسم بالكامل بالعربي',
    'name-en' => 'الاسم بالكامل بالانجليزي',
    'username' => 'اسم المستخدم',
    'publish-post' => 'اضافة منشور',
    'publish-category' => 'اضافة فئة',
    'publish-new-post' => 'اضافة منشور جديد',
    'publish-new-category' => 'اضافة فئة جديد',
    'joun-us' => 'انضم الينا',
    'register' => 'انشاء حساب',
    'login' => 'تسجيل دخول',
    'logout' => 'تسجيل خروج',
    'profile' => 'الملف الشخصي',
    'latest-news' => 'اخر المنشورات',
    'searchingforwhat' => 'البحث عن ماذا',
    'read-more' => 'أقرا اكثر',
    'published' => 'نشرت',
    'subscribe' => 'اشتراك',
    'your-email-address' => 'عنوان بريدك الإلكتروني',
    'stay-in-touch-with-the-latest-posts' => 'ابق على اتصال بآخر المشاركات',
    'promise-to-keep-the-inbox-clean-no-bugs' => 'الوعد بالحفاظ على البريد الوارد نظيف بدون أخطاء',
    'back' => 'رجوع',
    'post' => 'نشر',
    'want-to-participate' => 'تريد المشاركة',
    'Quick-thing-of-something-to-say' => 'سريع، شيء من شيء ليقوله',
    'dashbourd' => 'الرئيسية',
    'excerpt' => 'اقتباس',
    'excerpt-ar' => 'اقتباس بالعربي',
    'excerpt-en' => 'اقتباس بالانجليزي',
    'body' => 'الموضوع',
    'body-ar' => 'الموضوع بالعربي',
    'body-en' => 'الموضوع بالانجليذي',
    'select-category' => 'اختيار الفئة',
    'image' => 'تحميل صوره',
    'title' => 'العنوان',
    'title-ar' => 'العنوان بالعربي',
    'title-en' => 'العنوان بالانجليزي',
    'slug' => 'سبيكة',
    'links' => 'الروابط',

    'action' => 'حدث',
    'number' => 'رقم',
    'edit' => 'تعديل',
    'delete' => 'حذف',

    'category' => 'الفئة',

    'author' => 'المشرف',

    'edit-post' => 'تعديل البوست',
    'status' => 'الحاله',

    'update' => 'تحديث',

    'all-categories' => 'كل التصنيفات',
    'all-posts' => 'كل المنشورات',


];